section {
    height: 100%;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-bottom: 5rem;
}

.project-item {
    background: var(--bg-variant-color);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project-item:hover {
    border-color: var(--primary-variant-color);
    background: transparent;
}

.project-item h3 {
    margin: 1.2rem 0;
}

.project-image img {
    border-radius: 1.25rem;
    overflow: hidden;
    height: 10rem;
}

.btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1425px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 815px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    
}